<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

    <!-- INICIO - Preguntas sobre proposito/Objetivo del proyecto -->
        <category>
            <pattern>
                * proposito * proyecto *
            </pattern>
            <template>
                <random>
                    <li>El propósito de nuestro aplicativo web es ofrecer una solución integral de gestión de averías para empresas terciarias que prestan servicios de infraestructura técnica, como en el caso de una empresa que trabaja con Movistar.</li>
                    <li>El propósito principal del software web es proporcionar una herramienta eficiente para la gestión de incidencias técnicas en infraestructuras para empresas terciarias que ofrecen servicios a grandes corporaciones, como Movistar.</li>
                    <li>El propósito del sistema web es trabajar para una empresa que ofrece servicios técnicos in-situ a los clientes de Movistar, los cuales trabajan con la red e infraestructura de Movistar. Con este sistema gestionar, controlar y cotizar el servicio técnico.</li>
                </random>
            </template>
        </category>
        <category>
            <pattern>
                * proposito * proyecto
            </pattern>
            <template>
                <random>
                    <li>El propósito de nuestro aplicativo web es ofrecer una solución integral de gestión de averías para empresas terciarias que prestan servicios de infraestructura técnica, como en el caso de una empresa que trabaja con Movistar.</li>
                    <li>El propósito principal del software web es proporcionar una herramienta eficiente para la gestión de incidencias técnicas en infraestructuras para empresas terciarias que ofrecen servicios a grandes corporaciones, como Movistar.</li>
                    <li>El propósito del sistema web es trabajar para una empresa que ofrece servicios técnicos in-situ a los clientes de Movistar, los cuales trabajan con la red e infraestructura de Movistar. Con este sistema gestionar, controlar y cotizar el servicio técnico.</li>
                </random>
            </template>
        </category>
        <category>
            <pattern>
                proposito * proyecto
            </pattern>
            <template>
                <random>
                    <li>El propósito de nuestro aplicativo web es ofrecer una solución integral de gestión de averías para empresas terciarias que prestan servicios de infraestructura técnica, como en el caso de una empresa que trabaja con Movistar.</li>
                    <li>El propósito principal del software web es proporcionar una herramienta eficiente para la gestión de incidencias técnicas en infraestructuras para empresas terciarias que ofrecen servicios a grandes corporaciones, como Movistar.</li>
                    <li>El propósito del sistema web es trabajar para una empresa que ofrece servicios técnicos in-situ a los clientes de Movistar, los cuales trabajan con la red e infraestructura de Movistar. Con este sistema gestionar, controlar y cotizar el servicio técnico.</li>
                </random>
            </template>
        </category>
        <category>
            <pattern>
                proposito * proyecto *
            </pattern>
            <template>
                <random>
                    <li>El propósito de nuestro aplicativo web es ofrecer una solución integral de gestión de averías para empresas terciarias que prestan servicios de infraestructura técnica, como en el caso de una empresa que trabaja con Movistar.</li>
                    <li>El propósito principal del software web es proporcionar una herramienta eficiente para la gestión de incidencias técnicas en infraestructuras para empresas terciarias que ofrecen servicios a grandes corporaciones, como Movistar.</li>
                    <li>El propósito del sistema web es trabajar para una empresa que ofrece servicios técnicos in-situ a los clientes de Movistar, los cuales trabajan con la red e infraestructura de Movistar. Con este sistema gestionar, controlar y cotizar el servicio técnico.</li>
                </random>
            </template>
        </category>


        <category>
            <pattern>
                * objetivo * proyecto *
            </pattern>
            <template>
                <random>
                    <li>El propósito de nuestro aplicativo web es ofrecer una solución integral de gestión de averías para empresas terciarias que prestan servicios de infraestructura técnica, como en el caso de una empresa que trabaja con Movistar.</li>
                    <li>El propósito principal del software web es proporcionar una herramienta eficiente para la gestión de incidencias técnicas en infraestructuras para empresas terciarias que ofrecen servicios a grandes corporaciones, como Movistar.</li>
                    <li>El propósito del sistema web es trabajar para una empresa que ofrece servicios técnicos in-situ a los clientes de Movistar, los cuales trabajan con la red e infraestructura de Movistar. Con este sistema gestionar, controlar y cotizar el servicio técnico.</li>
                </random>
            </template>
        </category>
        <category>
            <pattern>
                * objetivo * proyecto
            </pattern>
            <template>
                <random>
                    <li>El propósito de nuestro aplicativo web es ofrecer una solución integral de gestión de averías para empresas terciarias que prestan servicios de infraestructura técnica, como en el caso de una empresa que trabaja con Movistar.</li>
                    <li>El propósito principal del software web es proporcionar una herramienta eficiente para la gestión de incidencias técnicas en infraestructuras para empresas terciarias que ofrecen servicios a grandes corporaciones, como Movistar.</li>
                    <li>El propósito del sistema web es trabajar para una empresa que ofrece servicios técnicos in-situ a los clientes de Movistar, los cuales trabajan con la red e infraestructura de Movistar. Con este sistema gestionar, controlar y cotizar el servicio técnico.</li>
                </random>
            </template>
        </category>
        <category>
            <pattern>
                objetivo * proyecto
            </pattern>
            <template>
                <random>
                    <li>El propósito de nuestro aplicativo web es ofrecer una solución integral de gestión de averías para empresas terciarias que prestan servicios de infraestructura técnica, como en el caso de una empresa que trabaja con Movistar.</li>
                    <li>El propósito principal del software web es proporcionar una herramienta eficiente para la gestión de incidencias técnicas en infraestructuras para empresas terciarias que ofrecen servicios a grandes corporaciones, como Movistar.</li>
                    <li>El propósito del sistema web es trabajar para una empresa que ofrece servicios técnicos in-situ a los clientes de Movistar, los cuales trabajan con la red e infraestructura de Movistar. Con este sistema gestionar, controlar y cotizar el servicio técnico.</li>
                </random>
            </template>
        </category>
        <category>
            <pattern>
                objetivo * proyecto *
            </pattern>
            <template>
                <random>
                    <li>El propósito de nuestro aplicativo web es ofrecer una solución integral de gestión de averías para empresas terciarias que prestan servicios de infraestructura técnica, como en el caso de una empresa que trabaja con Movistar.</li>
                    <li>El propósito principal del software web es proporcionar una herramienta eficiente para la gestión de incidencias técnicas en infraestructuras para empresas terciarias que ofrecen servicios a grandes corporaciones, como Movistar.</li>
                    <li>El propósito del sistema web es trabajar para una empresa que ofrece servicios técnicos in-situ a los clientes de Movistar, los cuales trabajan con la red e infraestructura de Movistar. Con este sistema gestionar, controlar y cotizar el servicio técnico.</li>
                </random>
            </template>
        </category>
    <!-- FIN - Preguntas sobre proposito/Objetivo del proyecto -->

    <!-- INICIO - Preguntas sobre las capacidades del Software -->
        <category>
            <pattern>
                capacidades * software
            </pattern>
            <template>
                Registro y Seguimiento de Averías: Facilitar el registro de todas las incidencias técnicas, asegurando un seguimiento detallado desde su detección hasta su resolución.
                Gestión Eficiente: Optimizar la gestión de las averías, permitiendo a la empresa terciaria coordinar de manera eficaz los recursos necesarios para su resolución.
                Control y Transparencia: Proporcionar un control riguroso y detallado sobre los trabajos realizados, permitiendo un registro exacto y transparente de las intervenciones.
                Generación de Reportes Detallados: Generar reportes que reflejen las labores realizadas, facilitando la transparencia y el control de calidad.
                Facturación Precisa: Documentar y justificar los trabajos ejecutados para asegurar una facturación precisa y justa por los servicios prestados a clientes como Movistar.
                Mejora Continua: Facilitar la recopilación de datos y el análisis de incidencias para identificar áreas de mejora y optimizar los procesos de resolución de averías.
            </template>
        </category>
        <category>
            <pattern>
                * capacidades * software
            </pattern>
            <template>
                Registro y Seguimiento de Averías: Facilitar el registro de todas las incidencias técnicas, asegurando un seguimiento detallado desde su detección hasta su resolución.
                Gestión Eficiente: Optimizar la gestión de las averías, permitiendo a la empresa terciaria coordinar de manera eficaz los recursos necesarios para su resolución.
                Control y Transparencia: Proporcionar un control riguroso y detallado sobre los trabajos realizados, permitiendo un registro exacto y transparente de las intervenciones.
                Generación de Reportes Detallados: Generar reportes que reflejen las labores realizadas, facilitando la transparencia y el control de calidad.
                Facturación Precisa: Documentar y justificar los trabajos ejecutados para asegurar una facturación precisa y justa por los servicios prestados a clientes como Movistar.
                Mejora Continua: Facilitar la recopilación de datos y el análisis de incidencias para identificar áreas de mejora y optimizar los procesos de resolución de averías.
            </template>
        </category>
        <category>
            <pattern>
                * capacidades * software *
            </pattern>
            <template>
                Registro y Seguimiento de Averías: Facilitar el registro de todas las incidencias técnicas, asegurando un seguimiento detallado desde su detección hasta su resolución.
                Gestión Eficiente: Optimizar la gestión de las averías, permitiendo a la empresa terciaria coordinar de manera eficaz los recursos necesarios para su resolución.
                Control y Transparencia: Proporcionar un control riguroso y detallado sobre los trabajos realizados, permitiendo un registro exacto y transparente de las intervenciones.
                Generación de Reportes Detallados: Generar reportes que reflejen las labores realizadas, facilitando la transparencia y el control de calidad.
                Facturación Precisa: Documentar y justificar los trabajos ejecutados para asegurar una facturación precisa y justa por los servicios prestados a clientes como Movistar.
                Mejora Continua: Facilitar la recopilación de datos y el análisis de incidencias para identificar áreas de mejora y optimizar los procesos de resolución de averías.
            </template>
        </category>
        <category>
            <pattern>
                capacidades * software *
            </pattern>
            <template>
                Registro y Seguimiento de Averías: Facilitar el registro de todas las incidencias técnicas, asegurando un seguimiento detallado desde su detección hasta su resolución.
                Gestión Eficiente: Optimizar la gestión de las averías, permitiendo a la empresa terciaria coordinar de manera eficaz los recursos necesarios para su resolución.
                Control y Transparencia: Proporcionar un control riguroso y detallado sobre los trabajos realizados, permitiendo un registro exacto y transparente de las intervenciones.
                Generación de Reportes Detallados: Generar reportes que reflejen las labores realizadas, facilitando la transparencia y el control de calidad.
                Facturación Precisa: Documentar y justificar los trabajos ejecutados para asegurar una facturación precisa y justa por los servicios prestados a clientes como Movistar.
                Mejora Continua: Facilitar la recopilación de datos y el análisis de incidencias para identificar áreas de mejora y optimizar los procesos de resolución de averías.
            </template>
        </category>
    <!-- FIN - Preguntas sobre las capacidades del Software -->













    <!-- INICIO - Otras preguntas de ejemplo -->
    <category>
        <pattern>
            quien * profesor * curso
        </pattern>
        <template>
            El profesor es Gustavo Henry PACHAS QUISPE de DNI 42812616
        </template>
    </category>

    <category>
        <pattern><!-- Pregunta con contexto Random -->
            de que curso es este proyecto
        </pattern>
        <template>
            <random>
                <li>El curso de este proyecto es Curso Integrador II: Sistemas, de la seccion 36924</li>
                <li>El curso es integrador de la UTP del ciclo 9</li>
                <li>El curso es integrador 2 de la carrera de Ingenieria de sistemas, ciclo 2024-01</li>
            </random>
        </template>
    </category>

    <!-- FIN - Otras preguntas de ejemplo -->

</aiml>
